# TesteIlegra

./: README  build.gradle  pom.xml  settings.gradle
db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-1718365424084109743.wt  collection-5-1718365424084109743.wt  index-1-1718365424084109743.wt  index-6-1718365424084109743.wt  sizeStorer.wt
db/diagnostic.data/: metrics.2019-06-26T17-07-43Z-00000  metrics.2019-06-26T18-11-45Z-00000  metrics.interim
src/main/java/br/com/thallyssonklein/: Util.java
src/main/java/br/com/thallyssonklein/controller/: CustomResponse.java  HealthController.java  IngestController.java  MetricsController.java
src/main/java/br/com/thallyssonklein/entity/: Log.java  Metric.java  TopByRegion.java
src/main/java/br/com/thallyssonklein/jpa/: EntityManagerUtil.java
src/main/java/business/: Region.java
src/main/java/business/service/: LogService.java
src/main/java/business/service/util/: Util.java
src/main/java/business/validator/: VerifyIfLogIsOfTheWeekValidator.java
src/main/java/config/: Configuration.java  MyWebInitializer.java
src/main/java/controller/: HealthController.java  IngestController.java  LogController.java  MetricsController.java
src/main/java/main/: Util.java
src/main/java/persistence/entity/: Log.java
src/main/java/persistence/repository/: LogRepository.java  LogRepositoryCustom.java
src/main/java/persistence/repository/Impl/: LogRepositoryImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/thallyssonklein/: IngestControllerTest.java  MetricsControllerTest.java
src/test/java/br/com/thallyssonklein/controller/: IngestControllerTest.java  MetricsControllerTest.java
